<html>
    <head>
        <style>
            .box{
                width: 100%;
                height: 100px;
                background-color: rgb(49, 13, 182);
                
            }
            .box1{
                width: 100%;
                height: 100px;
                background-color: rgb(22, 218, 48);
                margin-top: 20px;
                padding-left: 20%;
                padding-top: 20%;
            }
            .box2{
                 width: 100%;
                height: 100px;
                background-color: rgb(199, 12, 27);
                margin-top: 20px;
                padding-left: 20%;
                padding-top: 20%;

            }
        </style>
    </head>
    <body>
        <div class="box">1</div>
        <div class=" box1">2</div>
        <div class="box2">3</div>
    </body>
</html>