<html>
<head>
    <style>
       
        .container {
            display: flex;
            flex-wrap:nowrap;
            gap: 20px;
            padding: 20px;
            height:400px;
            justify-content: center;
            background-color: #a093cc;
        }

        .box {
            flex: 1 1 200px; 
            max-width: 220px;
            min-width: 200px;
            height: 150px;
            background-color: #b6c990;
            color: rgb(129, 25, 25);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            font-size: 1.2em;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>

</body>
</html>